<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlMatches"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" >

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSimulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_simulate"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="659dp"
        tools:ignore="KeyboardInaccessibleWidget,MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatches"
        android:layout_width="409dp"
        android:layout_height="657dp"
        tools:itemCount="3"
        tools:listitem="@layout/match_item"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>