<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivHomeTeams"
            android:layout_width="@dimen/team_image_size"
            android:layout_height="@dimen/team_image_size"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:contentDescription="@string/home_team_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivAwayTeams"
            android:layout_width="@dimen/team_image_size"
            android:layout_height="@dimen/team_image_size"
            android:layout_marginStart="272dp"
            android:layout_marginTop="@dimen/margin_default"
            android:contentDescription="@string/away_team_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvHomeTeamsScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="49dp"
            tools:text="99"
            app:layout_constraintBottom_toBottomOf="@+id/ivHomeTeams"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="148dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvAwayTeamsScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="49dp"
            tools:text="99"
            app:layout_constraintBottom_toBottomOf="@+id/ivHomeTeams"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="247dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvHomeTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Home Team"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="139dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvAwayTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Away Team"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="139dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_versus"
            app:layout_constraintBottom_toTopOf="@+id/tvHomeTeams"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.566"
            tools:layout_editor_absoluteX="201dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>